BSC_MAINNET_RPC_URL = https://bsc-rpc.publicnode.com
BSC_TESTNET_RPC_URL = https://data-seed-prebsc-1-s1.binance.org:8545

# CONTRACT_ADDRESS = 0x89b77621559290d9c0535a142a29027f7bb31bac
CONTRACT_ADDRESS = 0xe6c2cf31dc72c39dd50ef8a96ac16dbd915c9412

ENV = TESTNET
PRIVATE_KEY = 